#BlueJ class context
comment0.params=yearOfBirth1\ email1\ iD1
comment0.target=Browser(int,\ java.lang.String,\ int)
comment1.params=yearOfBirth2\ email2
comment1.target=Browser(int,\ java.lang.String)
comment10.params=changeId
comment10.target=void\ setId(int)
comment11.params=flag
comment11.target=void\ setIsBuyer(boolean)
comment12.params=website1
comment12.target=void\ setWebsite(Website)
comment13.params=wineCase1
comment13.target=void\ selectWineCase(WineCase)
comment14.params=
comment14.target=void\ payForWine()
comment2.params=
comment2.target=Browser()
comment3.params=isLogin
comment3.target=void\ setBuyerStatus(boolean)
comment4.params=
comment4.target=int\ getYearOfBirth()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=int\ getId()
comment7.params=
comment7.target=boolean\ getIsBuyer()
comment8.params=year
comment8.target=void\ seteYearOfBirth(int)
comment9.params=changeEmail
comment9.target=void\ setEmail(java.lang.String)
numComments=15
